<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>YOUR NAME HERE</title>

        <!-- IMPORTANT FOR SEO -->
        <!-- Shows up as a description when you google your website -->
        <meta name="description" content="I am a [insert title] at [insert location] in the [insert research fields] fields. Currently, I am completing my [insert degree; ex. Masters] in [major] at the University of Southern California. This website is a collection of my achievements, specific research areas, and noteworthy updates.">
        <meta name="author" content="YOUR NAME">

        <!-- useful when resizing on smaller screens-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Useful keywords to help search engines -->
        <meta name="keywords" content="[research field], [research interest 1], [research interest 2], [research interest 3], Research, Personal Website, Portfolio, USC">
        
        <!-- For web crawlers to index your website -->
        <meta name="robots" content="index, noarchive">
        
        <!-- To prevent duplicate content and help the search engine find the main webpage -->
        <link rel="canonical" href="[insert preferred url]">
        
        <!-- CSS file to style the webpage-->
        <link rel="stylesheet" href="style.css">

        <!-- JS library for the icons, checkout https://fontawesome.com/  for more info. -->
        <!-- If you update your icons from fontawesome.com and it does not show up correctly check if the kit needs to be updated -->
        <!-- Replace the line below if the kit below does not have the icon you want-->
        <script src="https://kit.fontawesome.com/06f3f0b438.js" crossorigin="anonymous"></script>
        
        <!-- Icon of your site, checkout https://en.wikipedia.org/wiki/Favicon for more info. -->
        <!-- Different sizes to support different devices; use https://favicon.io/favicon-converter/ to generate your files-->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <!-- Main icon -->
        <link rel='icon' href='favicon.ico' />

        <!-- Javascript(JS) library that decreases the amt of code needed -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="nav_footer.js"></script>
    </head>
    <body> 
        <header>
            <div class="logo_insert">
                <a class="logo" href="index.html">Your Name</a>
            </div>
            <div class="header">
                <div class="menu-btn">
                    <span class="menu-btn__burger"></span>
                </div>
                <div id="navigation"></div>
            </div>
        </header>
        <main>
            <section id="title">
                <h1>Welcome to my Website!</h1>
            </section>
                <section class="mobile">
                    <section id="profile">
                        <img class="profile_pic" src="images/profile.jpg" loading="lazy" alt="Headshot image of [INSERTNAME]" aria-labelledby="profile"/>
                        <div id="profile_blurb"> 
                            <h2>I am a Masters Student at the University of Southern California specializing in Engineering Management.</h2>
                            <br />
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor tellus, luctus sit amet libero vitae, pellentesque mollis magna. Sed sagittis nec mi a sodales. Duis vel tristique neque, pretium sollicitudin nisl. Quisque finibus turpis et libero posuere rhoncus. Aliquam erat volutpat. Nullam hendrerit non nulla et dignissim. Aenean felis elit, volutpat id arcu et, ullamcorper tempor ipsum. Ut et maximus quam. Ut blandit nunc ultrices, interdum libero id, tempus dui. Aliquam sodales erat sed tellus gravida tincidunt. Morbi viverra felis at efficitur facilisis. Nulla suscipit mi vel aliquam tristique. 
                            </p>
                        </div>
                            </div>               
                    </section>
                    <hr />
                    <section id="news">
                        <h3>In the News</h3>
                        <div class="card_list">
                            <div class="card">
                                <h4>
                                    Submitted my 10,000th patent
                                </h4>
                                <p>
                                    Duis euismod tempus leo, quis sodales magna. Vestibulum nec dolor ac tellus posuere mattis sit amet vitae turpis. Fusce euismod ullamcorper mauris, vitae blandit diam convallis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis venenatis gravida ligula, ac luctus odio posuere nec. 
                                </p>
                            </div>
                            <div class="card">
                                <h4>
                                    Elected to National Academy of Geniuses
                                </h4>
                                <p>
                                    Duis euismod tempus leo, quis sodales magna. Vestibulum nec dolor ac tellus posuere mattis sit amet vitae turpis. Fusce euismod ullamcorper mauris, vitae blandit diam convallis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis venenatis gravida ligula, ac luctus odio posuere nec. 
                                </p>
                            </div>
                            <div class="card">
                                <h4>
                                    Volunteered at an Animal Shelter
                                </h4>
                                <p>
                                    Duis euismod tempus leo, quis sodales magna. Vestibulum nec dolor ac tellus posuere mattis sit amet vitae turpis. Fusce euismod ullamcorper mauris, vitae blandit diam convallis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis venenatis gravida ligula, ac luctus odio posuere nec. 
                                </p>
                            </div>
                        </div>
                    </section>
            </section>
        </main>
        <footer><div id="footer"> </div></footer>
        <script src="index.js" defer></script>
    </body>
</html>